NevgeneratorWPF/MainWindow.xaml

<Window x:Class="NevgeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevgeneratorWPF"
        mc:Ignorable="d"
        Title="Névgenerator" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>



        </Grid.RowDefinitions>



        <WrapPanel Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,399,0" Height="24">
            <Button x:Name="btn_betoltcsaladnev" Content="Betöltés" Margin="5 0" Click="btnbetoltcsaladnev_Click"/>
            <Label Content="Családnevek"/>
            <Label x:Name="lbl_CsaladNevekSzama" Content="{Binding ElementName=lbcsaladnevek, Path=Items.Count}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" VerticalAlignment="Center" Height="24">
            <Button x:Name="btnbetoltutonev" Content="Betöltés" Margin="5 0" Click="btnbetoltutonev_Click"/>
            <Label Content="Utónevek"/>

            <Label x:Name="lblutonevekszama" Content="{Binding ElementName=lbutonevek, Path=Items.Count}"/>


        </WrapPanel>
        <ListBox x:Name="lbcsaladnevek" 
                 Grid.Row="1" Grid.Column="0" Background="Cornsilk" 
                  />
        <ListBox x:Name="lbutonevek" 
                 Grid.Row="1" Grid.Column="3" Background="Cornsilk" 
                 />
        <ListBox x:Name="lbGeneraltnevek" 
                 Grid.Row="2" Grid.Column="0" Background="Cornsilk" Grid.RowSpan="2" MouseDoubleClick="lbGeneraltnevek_MouseDoubleClick"/>
        <Border Grid.Column="1" 
        Grid.Row="2"  Background="LightSeaGreen" CornerRadius="10" 
        Padding="5,5,5,5" MaxHeight="101" VerticalAlignment="Top" 
        Height="114">
            <StackPanel x:Name="sp_utonevekszama" HorizontalAlignment="Left" 
            VerticalAlignment="Center" Orientation="Horizontal" Width="385">
                <Label x:Name="lbl_Utonevekszama" Content="Utónevek száma" 
                Grid.Column="1" HorizontalAlignment="Left"/>

                <RadioButton x:Name="rdo_utonevekegy" Content="Egy"  Grid.Row="2" 
                Grid.Column="1" HorizontalContentAlignment="Stretch" Padding="0,0,0,0" 
                GroupName="Utonevekszamaegy" Margin="0,5,0,0" Click="rdo_utonevekegy_Click"/>
                <RadioButton x:Name="rdo_utonevekketto" Content="Kettő" Grid.Row="2" 
                Grid.Column="1" Margin="0,5,0,0" Padding="4,-1,0,34" GroupName="Utonevekszama2" 
                Click="rdo_utonevekketto_Click" />

                <Label x:Name="lbl_LetehozandoNevekSzama" 
                Content="Létrehozandó Nevek száma" HorizontalAlignment="Left" Margin="-180 23 -200 0"/>
                <TextBox x:Name="txt_LetrehozandoNevekSzama" 
                Text="{Binding ElementName=sli_GeneraltNevekSzama, Path=Value, StringFormat=N0}" 
                         Background="LightGreen" Grid.Row="2" Grid.Column="1" 
                         Loaded="txt_LetrehozandoNevekSzama_Loaded" Height="23" Margin="-25 0 0 10"/>
                <Label x:Name="lbl_slieloertek" Grid.Row="2" 
                Grid.Column="1" Content="0" Margin="-170 55 190 10"/>

                <Slider x:Name="sli_GeneraltNevekSzama" Grid.Row="2" 
                Grid.Column="1"  
                Maximum="{Binding ElementName=lbcsaladnevek, Path=Items.Count}" 
                 Value="{Binding Count, Mode=TwoWay}" Margin="-170 60 -40 10"/>
                <Label x:Name="lbl_slihatarertek" Content="0" Margin="45 55 -40 10" Width="30"/>

            </StackPanel>


        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 0 0">
            <Button x:Name="btn_NeveketGeneral" Grid.Column="1" Grid.Row="2" Content="Neveket Generál" Click="btn_NeveketGeneral_Click"/>
            <Button x:Name="btn_GeneraltNevektorles" Grid.Column="1" Grid.Row="2" Content="Generált nevek törlése" Click="btn_GeneraltNevektorles_Click"/>
            <Button x:Name="btn_Nevekrendezése" Grid.Column="1" Grid.Row="2" Content="Nevek rendezése" Click="btn_Nevekrendezése_Click"/>
            <Button x:Name="btn_NevekMentése" Grid.Column="1" Grid.Row="2" Content="Nevek mentése" Click="btn_NevekMentése_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Content="Generalt Nevek száma" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lbl_GeneralNevekSzama" Content="{Binding ElementName=lbGeneraltnevek, Path=Items.Count}" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Margin="130,-30,100,0" />
                <Separator Margin="80,-41,30,-19" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
                    <Separator.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.LayoutTransform>
                </Separator>
                <Label x:Name="lbl_statusbarkiiras" Grid.Row="3" Grid.Column="2" Content="" 
                       Margin="150,-30,20,0"/>
            </StackPanel>
        </StatusBar>
    </Grid>

</Window>